<html>
 <head>
  <title>Карточки</title>
  <style>
   .container
   {
       background-color: #eeeeee;
       width: 1175px;
       height: 490px;
       display: flex;
   }

   .card
   {
       margin: 17px;
       width: 350;
       height: 457;
       font-size: 163px;
       text-align: center;
       font-family: sans-serif;
   }

   .title
   {
       margin-top: 80px;
   }

   .card-caption
   {
       font-size: 26px;
       color: #292929;
       background-color: #ffffff;
       margin: 0px;
       margin-top: -80px;
       height: 107px;
       text-align: left;
       box-shadow: 0 2px 5px;
       position: relative;
       display: flex;
   }

   .card-caption img
   {
       position: absolute;
       left: 270px;
       top: -30px;
       display: none;
   }

   .card:hover .card-caption img
   {
       display: block;
   }

   .card-caption p
   {
       margin: 10px;
       margin-top: 40px;
   }

   #card1
   {
       color: #333333;
       background-color: #7dd8f1;
   }

   #card2
   {
       color: #ffffff;
       background-color: #eebc40;
   }

   #card3
   {
       color: #ffffff;
       background-color: #43cc81;
   }
  </style>
 </head>
 <body>
  <div class="container">
   <div id="card3" class="card"><p class="title">3</p><div class="card-caption">
     <img src="strelka.png" />
     <p>Card 3</p>
    </div>
   </div>
   <div id="card1" class="card"><p class="title">1</p><div class="card-caption">
     <img src="strelka.png" />
     <p>Card 1</p>
    </div>
   </div>
   <div id="card2" class="card"><p class="title">2</p><div class="card-caption">
     <img src="strelka.png" />
     <p>Card 2</p>
    </div>
   </div>
  </div>
 </body>
</html>
